AppGas/AppGas/AppGas/Views/Carrinho.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AppGas.Dal;assembly=AppGas"
             x:Class="AppGas.Views.Carrinho">


    <ContentPage.BindingContext>
        <viewModels:DalItemCarrinho/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#9ca2a3">


            <StackLayout BackgroundColor="#1c1b1b">
                <Label Text="Carrinho de compras" Font="20" TextColor="White" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
            </StackLayout>



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>

                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Text="PrecoTotal: " TextColor="Green" Font="16" Grid.Row="0" Grid.Column="1" />
                <Label x:Name="lblValorPedido" Text="0" TextColor="Green" Font="16" FontAttributes="Bold" Grid.Row="0" Grid.Column="2"/>
                <Button x:Name="btFinalizarPedido" Text="Fazer Pedido" Clicked="BtFZPedido_Cliked" Font="12" TextColor="Red" Grid.Row="0" Grid.Column="4"/>
            </Grid>
            
            <StackLayout Orientation="Horizontal" IsVisible="False" x:Name="StakDescr" BackgroundColor="#1c1b1b">
                <Label Text="Item: " TextColor="White" Font="14" />
                <Label x:Name="lblDescricaoProduto" TextColor="White" Font="14"/>
            </StackLayout>

            <Grid IsVisible="false" x:Name="GridMenu" BackgroundColor="#5fa2a8">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="50"/>

                    <ColumnDefinition Width="15"/>

                    <ColumnDefinition Width="20"/>

                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="15"/>

                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Button x:Name="btMais" Text="+" Font="12" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" TextColor="Red" Clicked="BtMais_Cliked"/>
                <Entry x:Name="entQuantidade"  Grid.Column="2" Grid.Row="0" TextColor="Black"/>
                <Button x:Name="btMenos" Text="-" Grid.Column="3" Grid.Row="0" TextColor="Red" Clicked="BtMenos_Cliked"/>

                <ImageButton Source="Lixeira1.png" HorizontalOptions="End" BackgroundColor="#5fa2a8" x:Name="btLixeira" Grid.Column="5" Grid.Row="0" Clicked="BtExcluir_Cliked"/>

                <ImageButton Source="x.png" HorizontalOptions="End" BackgroundColor="#5fa2a8" x:Name="btX" Grid.Column="7" Grid.Row="0" Clicked="BtFecharJanela_Cliked"/>
            </Grid>

            <ListView x:Name="ListaCarrinho" RowHeight="100" ItemsSource="{Binding ItemCarrinho}"  ItemSelected="ItemSelecionado">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="White" Margin="2">

                                <Image Source="{Binding Imagem}"/>
                                <!--<Label Text="{Binding ID}"/>-->

                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding PrecoTotal, StringFormat='Preco Total R${0}'}" Font="12" FontAttributes="Bold" TextColor="Green"/>
                                    <Label Text="{Binding Descricao}" Font="20" FontAttributes="Bold" TextColor="Black"/>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>